.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.border-radius(@style) {
    -moz-border-radius: @style;
    -webkit-border-radius: @style;
    border-radius: @style;
}
